#[tox]
#envlist = py36, py37
[testenv]
platform = linux
deps = pytest
       pytest-cov
       python-coveralls
whitelist_externals = rm
commands =
    pytest --cov-report term-missing --cov=gar
    coveralls
    gar --help
    gar copy --help
