#[tox]
#envlist = py36, py37
[testenv]
platform = linux
deps = pytest
       pytest-cov
whitelist_externals = rm
commands =
    pytest --cov-report term-missing --cov=gar
    gar --help
    gar copy --help
