[tox]
envlist = py36

[testenv]
platform = linux
deps = pytest
whitelist_externals = rm
commands =
    gar --help
    #rm -rf pars1
    gar ./gar ./pars1
    #pytest
    #sudo ./gar ./pars12
    #pytest
