Format: 3.0 (native)
Source: gar
Binary: python3-gar
Architecture: all
Version: 0.0.1
Maintainer: Suvarchal K. Cheedela <suvarchal.kumar@gmail.com>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11~), dh-python, python3-all, python3-setuptools, python3-pytest
Package-List:
 python3-gar deb python optional arch=all
Checksums-Sha1:
 09b275f50129279ec4760db41dc892ace6224a5e 5760 gar_0.0.1.tar.xz
Checksums-Sha256:
 2ff425a97febb11d2033d1bb201696c680e98dfc83d0e2d014a4c7517fd75a17 5760 gar_0.0.1.tar.xz
Files:
 05d2c2132e367a80a309e290d65b5746 5760 gar_0.0.1.tar.xz
